# distributed-security

./: README.md  pom.xml  user_db.sql
distributed-security-discovery/: pom.xml
distributed-security-discovery/src/main/java/com/test/security/distributed/discovery/: DiscoveryServer.java
distributed-security-gateway/: pom.xml
distributed-security-gateway/src/main/java/com/test/security/distributed/gateway/: GatewayServer.java
distributed-security-gateway/src/main/java/com/test/security/distributed/gateway/common/: EncryptUtil.java
distributed-security-gateway/src/main/java/com/test/security/distributed/gateway/config/: ResouceServerConfig.java  TokenConfig.java  WebSecurityConfig.java  ZuulConfig.java
distributed-security-gateway/src/main/java/com/test/security/distributed/gateway/filter/: AuthFilter.java
distributed-security-order/: pom.xml
distributed-security-order/src/main/java/com/test/distributed/security/order/: OrderServer.java
distributed-security-order/src/main/java/com/test/distributed/security/order/common/: EncryptUtil.java
distributed-security-order/src/main/java/com/test/distributed/security/order/config/: ResouceServerConfig.java  WebSecurityConfig.java
distributed-security-order/src/main/java/com/test/distributed/security/order/controller/: OrderController.java
distributed-security-order/src/main/java/com/test/distributed/security/order/filter/: TokenAuthenticationFilter.java
distributed-security-order/src/main/java/com/test/distributed/security/order/model/: UserDTO.java
distributed-security-uaa/: pom.xml
distributed-security-uaa/src/main/java/com/test/distributed/security/uaa/: UAAServer.java
distributed-security-uaa/src/main/java/com/test/distributed/security/uaa/config/: AuthorizationServer.java
distributed-security-uaa/src/main/java/com/test/distributed/security/uaa/dao/: UserDao.java
distributed-security-uaa/src/main/java/com/test/distributed/security/uaa/model/: PermissionDto.java  UserDto.java
distributed-security-uaa/src/main/java/com/test/distributed/security/uaa/service/: SpringDataUserDetailsService.java
distributed-security-uaa/src/main/resources/: application.properties
